#!/usr/bin/env bash

set -x

source configuration

# auth
## swift user
openstack user create --domain default --password $SWIFT_PASS swift

## swift role
openstack role add --project service --user swift admin

## swift service
openstack service create --name swift --description "OpenStack Object Storage" object-store

## swift api endpoints
openstack endpoint create --region RegionOne object-store public http://${HOSTNAME['controller1']}:8080/v1/AUTH_%\(tenant_id\)s
openstack endpoint create --region RegionOne object-store internal http://${HOSTNAME['controller1']}:8080/v1/AUTH_%\(tenant_id\)s
openstack endpoint create --region RegionOne object-store admin http://${HOSTNAME['controller1']}:8080/v1


# install
apt install -y swift swift-proxy python-swiftclient python-keystoneclient python-keystonemiddleware memcached


# configure
mkdir /etc/swift
cp templates/swift/proxy-server.conf /etc/swift/
chown -R swift:swift /etc/swift/
find /etc/swift -type d -exec chmod 2775 {} \;
find /etc/swift -type f -exec chmod 664 {} \;

sed -ri "s@MEMCACHE_SERVERS_CHANGEME@${MEMCACHE}['master']}@g" /etc/swift/proxy-server.conf
sed -ri "s@AUTH_URI_CHANGEME@${HOSTNAME['controller1']}@" /etc/swift/proxy-server.conf
sed -ri "s@AUTH_URL_CHANGEME@${HOSTNAME['controller1']}@" /etc/swift/proxy-server.conf
sed -ri "s@SWIFT_PASS_CHANGEME@$SWIFT_PASS@" /etc/swift/proxy-server.conf
