#!/usr/bin/env bash

source configuration


# rsync
## install
apt install -y rsync

## configure
sed -ri 's@RSYNC_ENABLE=.*@RSYNC_ENABLE=true@' /etc/default/rsync

## enable and start service
systemctl enable rsync.service
systemctl restart rsync.service

# swift
## install
apt install -y swift swift-account swift-container swift-object


## configure each node accordingly
case $( ip -4 addr show $INTERFACE_PRIVATE | grep -oP "(?<=inet ).*(?=/)" ) in
    $OBJECT1_IP_PRIVATE)
        # rsync
        ## configure
        cp templates/swift/rsyncd.conf.object1 /etc/rsyncd.conf
        sed -ri "s@OBJECT1_IP_PRIVATE_CHANGEME@$OBJECT1_IP_PRIVATE@" /etc/rsyncd.conf

        # configure
        ## account-server
        cp templates/swift/account-server.conf.object1 /etc/swift/account-server.conf
        sed -ri "s@OBJECT1_IP_PRIVATE_CHANGEME@$OBJECT1_IP_PRIVATE@" /etc/swift/account-server.conf

        ## container-server
        cp templates/swift/container-server.conf.object1 /etc/swift/container-server.conf
        sed -ri "s@OBJECT1_IP_PRIVATE_CHANGEME@$OBJECT1_IP_PRIVATE@" /etc/swift/container-server.conf

        ## object-server
        cp templates/swift/object-server.conf.object1 /etc/swift/object-server.conf
        sed -ri "s@OBJECT1_IP_PRIVATE_CHANGEME@$OBJECT1_IP_PRIVATE@" /etc/swift/object-server.conf

        ;;
    $OBJECT2_IP_PRIVATE)
        # rsync
        ## configure
        cp templates/swift/rsyncd.conf.object2 /etc/rsyncd.conf
        sed -ri "s@OBJECT2_IP_PRIVATE_CHANGEME@$OBJECT2_IP_PRIVATE@" /etc/rsyncd.conf

        # configure
        ## account-server
        cp templates/swift/account-server.conf.object2 /etc/swift/account-server.conf
        sed -ri "s@OBJECT2_IP_PRIVATE_CHANGEME@$OBJECT2_IP_PRIVATE@" /etc/swift/account-server.conf

        ## container-server
        cp templates/swift/container-server.conf.object2 /etc/swift/container-server.conf
        sed -ri "s@OBJECT2_IP_PRIVATE_CHANGEME@$OBJECT2_IP_PRIVATE@" /etc/swift/container-server.conf

        ## object-server
        cp templates/swift/object-server.conf.object2 /etc/swift/object-server.conf
        sed -ri "s@OBJECT2_IP_PRIVATE_CHANGEME@$OBJECT2_IP_PRIVATE@" /etc/swift/object-server.conf

        ;;
    *)
        echo This server is not configured.Check the configuration file.
        exit 1
        ;;
esac

## permissions
mkdir -p /var/cache/swift
chown -R swift:swift /srv/node
chown -R root:swift /var/cache/swift
chmod -R 775 /var/cache/swift
