# passwords
# Try using: tools/bos-generate_passwords. You will need to install apg
DATABASE_PASS=''
ADMIN_PASS=''
CEILOMETER_DBPASS=''
CEILOMETER_PASS=''
CINDER_DBPASS=''
CINDER_PASS=''
DASH_DBPASS=''
DEMO_PASS=''
GLANCE_DBPASS=''
GLANCE_PASS=''
HEAT_DBPASS=''
HEAT_DOMAIN_PASS=''
HEAT_PASS=''
KEYSTONE_DBPASS=''
NEUTRON_DBPASS=''
NEUTRON_PASS=''
NOVA_DBPASS=''
NOVA_PASS=''
RABBIT_PASS=''
SWIFT_PASS=''


# authentication
KEYSTONE_DB_HOST='10.0.0.%'
KEYSTONE_TOKEN=$( openssl rand -hex 10 )


# networking
NETWORK_PRIVATE='10.0.0.0/16'

## interfaces
INTERFACE_PUBLIC='eth0'
INTERFACE_PRIVATE='eth1'

### TODO: put me elsewhere
CONTROLLER1_IP_PUBLIC=$( ip -o -4 addr show dev $INTERFACE_PUBLIC | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )
CONTROLLER1_IP_PRIVATE=$( ip -o -4 addr show dev $INTERFACE_PRIVATE | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )

CONTROLLER1_HOSTNAME='controller1.mydomain.tld'
CONTROLLER1_HOSTNAME_SHORT=${CONTROLLER1_HOSTNAME%%.*}

### TODO: put me elsewhere
CONTROLLER2_IP_PUBLIC=$( ip -o -4 addr show dev $INTERFACE_PUBLIC | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )
CONTROLLER2_IP_PRIVATE=$( ip -o -4 addr show dev $INTERFACE_PRIVATE | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )

CONTROLLER2_HOSTNAME='controller2.mydomain.tld'
CONTROLLER2_HOSTNAME_SHORT=${CONTROLLER2_HOSTNAME%%.*}


## object
### TODO: do the same as controller IPs. Use interface names and device IPs from there
OBJECT1_IP_PUBLIC=$( ip -o -4 addr show dev $INTERFACE_PUBLIC | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )
OBJECT1_IP_PRIVATE=$( ip -o -4 addr show dev $INTERFACE_PRIVATE | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )

OBJECT1_HOSTNAME='object1.mydomain.tld'
OBJECT1_HOSTNAME_SHORT=${OBJECT1_HOSTNAME%%.*}

### TODO: do the same as controller IPs. Use interface names and device IPs from there
OBJECT2_IP_PUBLIC=$( ip -o -4 addr show dev $INTERFACE_PUBLIC | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )
OBJECT2_IP_PRIVATE=$( ip -o -4 addr show dev $INTERFACE_PRIVATE | gawk '{ match( $4, /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/, ip ); print ip[0] }' )

OBJECT2_HOSTNAME='object2.mydomain.tld'
OBJECT2_HOSTNAME_SHORT=${OBJECT2_HOSTNAME%%.*}


# memcache
MEMCACHE_SERVERS="$CONTROLLER1_HOSTNAME_SHORT"
