[DEFAULT]
bind_port = 6001
bind_ip = OBJECT3_IP_PRIVATE_CHANGEME
bind_port = 6001
user = swift
swift_dir = /etc/swift
devices = /srv/node/swift-devices
mount_check = False

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[filter:xprofile]
use = egg:swift#xprofile
