[swift-hash]
swift_hash_path_suffix = SWIFT_HASH_PATH_SUFFIX_CHANGEME
swift_hash_path_prefix = SWIFT_HASH_PATH_PREFIX_CHANGEME

[storage-policy:0]
name = Policy-0
default = yes
aliases = yellow, orange

[swift-constraints]

